DB_HOST = cluster0-lguf1.mongodb.net
DB_HOST1 = cluster0-shard-00-00-lguf1.mongodb.net
DB_HOST2 = cluster0-shard-00-01-lguf1.mongodb.net
DB_HOST3 = cluster0-shard-00-02-lguf1.mongodb.net

DB_PORT = 27017
DB_DATABASE = jr-cms
DB_USERNAME = node
DB_PASSWORD = HWwRkE29L3TLQvqo
JWT_KEY = hello